<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Contact</title>
</head>
<body>
    <div class="page-wrapper">
      <!-- SubHeader -->
      <header class="subheader">
        <div class="logo">Quiet Growth</div>
      
        <nav class="nav">      <!--Navigation menu of a website-->
          <a href="index.html">HOME</a>
          <a href="blog.html">BLOG</a>
          <a href="about.html">ABOUT</a>
        </nav>
      
        <a class="contact" href="contact.html">CONTACT</a>
      </header>
        <hr>
    
      <div class="contact-img"> <img src="contact.jpg" alt="Contact Image"></div>

      <div class="contact-content">
        <h1>You don’t have to grow alone.</h1>
             
             <p>If you found a part of yourself here,
             <br>
            if you’re also rebuilding quietly — 
            <br>
            let’s connect.
            <br>
            <br>
            Even a short message can begin something meaningful.
            <br>
            <br>
            Quietly growing, <br>
              Chi 🌿 </p>
        </div>

        <div class="contact-links">
          <a href="mailto:anhchi211@gmail.com" class="btn-outline">Email me</a>
          <a href="https://www.linkedin.com/in/chi-nguyen-2648b51a1/" target="_blank" class="btn-fill">LinkedIn</a>
          <a href="https://github.com/anhchi211/" target="_blank" class="btn-outline">GitHub</a>
        </div>
       